# .streamlit/secrets.toml
# NÃO commitar no Git — adicione ao .gitignore

[google_sheets]
spreadsheet_id = "ID_DA_SUA_PLANILHA_AQUI"

[gcp_service_account]
type = "service_account"
project_id = "SEU_PROJECT_ID"
private_key_id = "SEU_PRIVATE_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nSUA_CHAVE\n-----END RSA PRIVATE KEY-----\n"
client_email = "SEU_SERVICE_ACCOUNT@SEU_PROJECT.iam.gserviceaccount.com"
client_id = "SEU_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/SEU_SERVICE_ACCOUNT%40SEU_PROJECT.iam.gserviceaccount.com"
